server {
    listen 80 default_server;

    client_max_body_size 36m;

    root  /var/www/html/public;
    index static.php;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        root  /var/www/html/public;

        try_files $uri $uri/ /static.php?$query_string;
    }

    location /szavazas {
        root  /var/www/html/public;

        try_files $uri $uri/ /static.php?$query_string;
    }

    location /app {
       root  /var/www/html/public;

       try_files $uri $uri/ /index.php?$query_string;
    }

#    location /admin {
#        alias  /var/www/html/public;
#
#        try_files $uri $uri/ /index.php?$query_string;
#    }

    location ~ \.php$ {
        fastcgi_hide_header X-Powered-By;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass webapp:9004;
        fastcgi_index index.php;

        fastcgi_param DOCUMENT_ROOT   $document_root;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
