server {
    listen 80 default_server;

    root  /var/www/html/public;
    index index.php;

    location / {
        brotli on;

        root  /var/www/html/public;

        try_files $uri $uri/ /index.php?$query_string;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    }

    location /admin {
        brotli on;

        root  /var/www/html/public;

        try_files $uri $uri/ /index.php?$query_string;

        add_header X-Frame-Options "SAMEORIGIN";
    }

    location ~ \.php$ {
        fastcgi_hide_header X-Powered-By;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass webapp:9004;
        fastcgi_index index.php;

        fastcgi_param DOCUMENT_ROOT   $document_root;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        include fastcgi_params;
    }

    include conf.d/server/*.conf;
}
