server {
    listen 80 default_server;

    root  /var/www/html/public;
    index static.php;

    location / {
        brotli on;

        root  /var/www/html/public;

        try_files $uri $uri/ /static.php?$query_string;
    }

    location /app {
        brotli on;

        root  /var/www/html/public;

        try_files $uri $uri/ /index.php?$query_string;
    }

    location /bp-admin {
        brotli on;

        root /var/www/html/public;

        index admin.html;

        try_files $uri /admin.html =404;
    }

    location /admin {
        brotli on;

        root  /var/www/html/public;

        try_files $uri $uri/ /index.php?$query_string;
   }

    location ~ \.php$ {
        fastcgi_hide_header X-Powered-By;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass webapp:9004;
        fastcgi_index index.php;

        fastcgi_param DOCUMENT_ROOT   $document_root;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        include fastcgi_params;
    }

    include conf.d/server/*.conf;
}
