DB_DRIVER=Mysqli
DB_HOSTNAME=127.0.0.1
DB_PORT=3306
DB_DATABASE=your-database-name
DB_USER=your-username
DB_PASSWORD=your-password
DB_CHARSET=utf8mb4

SMTP_NAME=localhost
SMTP_HOST=127.0.0.1
SMTP_PORT=25
SMTP_CONNECTION_CLASS=login
SMTP_CONNECTION_CONFIG_USERNAME=user
SMTP_CONNECTION_CONFIG_PASSWORD=pass
SMTP_DEFAULTS_ADD_FROM=hello@localhost
SMTP_DEFAULTS_ADD_FROM_NAME=Budapest
SMTP_DEFAULTS_SET_ENCODING=UTF-8

JWT_ISS=http://localhost
JWT_AUD=http://localhost
JWT_JTI=
JWT_NBF=60
JWT_EXP=3600
JWT_SECRET=
